# AndroidTutorial

./: Mockito + 프로가드 + Flavors.txt  Mockito-.txt  README.md  flavors-.txt  테스트를 하는 이유-.txt  프로가드_1.txt  프로가드_2.txt  프로가드_3.txt
AndroidBasicTutorials/DebugTutorial/: settings.gradle
AndroidBasicTutorials/DebugTutorial/app/: build.gradle
AndroidBasicTutorials/HandlerTutorial/app/: build.gradle
AndroidBasicTutorials/HandlerTutorial/gradle/wrapper/: gradle-wrapper.properties
AndroidBasicTutorials/SampleAndroid/app/: build.gradle
AndroidBasicTutorials/SampleAndroid/gradle/wrapper/: gradle-wrapper.properties
AndroidBasicTutorials/SampleMapsAPI/: settings.gradle
AndroidBasicTutorials/SampleMapsAPI/gradle/wrapper/: gradle-wrapper.properties
AndroidBasicTutorials/SampleNewsApp/app/: build.gradle  google-services.json
AndroidProguardSample/app/: build.gradle  proguard-debug.pro
AndroidProguardSample/app/src/androidTest/java/com/jroomstudio/androidproguardsample/: ExampleInstrumentedTest.java
AndroidProguardSample/app/src/test/java/com/jroomstudio/androidproguardsample/: ExampleUnitTest.java
AndroidProguardSample/gradle/wrapper/: gradle-wrapper.properties
AndroidTest/: 1.Android Test Basic.txt  2.JUnit.txt  3.Espresso.txt
AndroidTest/JUnitSample/: settings.gradle
AndroidTest/JUnitSample/app/: build.gradle
AndroidTest/JUnitSample/app/src/androidTest/java/com/jroomstudio/junitsample/: CoffeeOrderEspressoTest.java  ExampleInstrumentedTest.java
AndroidTest/JUnitSample/app/src/main/: AndroidManifest.xml
AndroidTest/JUnitSample/app/src/main/java/com/jroomstudio/junitsample/: CoffeeOrder.java  MainActivity.java  MockitoExample.java  SecondActivity.java
AndroidTest/JUnitSample/app/src/main/res/layout/: activity_main.xml  activity_second.xml
AndroidTest/JUnitSample/app/src/main/res/values/: strings.xml
AndroidTest/JUnitSample/app/src/test/java/com/jroomstudio/junitsample/: CoffeeOrderTest.java  ExampleUnitTest.java  MockitoExampleTest.java
AndroidTest/JUnitSample/gradle/wrapper/: gradle-wrapper.properties
AndroidTest/UnitTest&UiTest/: settings.gradle
AndroidTest/UnitTest&UiTest/app/: build.gradle  local.properties
AndroidTest/UnitTest&UiTest/gradle/wrapper/: gradle-wrapper.properties
BlogUpload/: build.gradle  gradle.properties  settings.gradle
BlogUpload/app/: build.gradle  credentials.json  proguard-rules.pro
BlogUpload/app/src/androidTest/java/com/jroomstudio/blogupload/: ExampleInstrumentedTest.java
BlogUpload/app/src/main/: AndroidManifest.xml
BlogUpload/app/src/main/java/com/jroomstudio/blogupload/alertwindow/: AlertWindow.java  AlertWindowService.java
BlogUpload/app/src/main/java/com/jroomstudio/blogupload/chip/: ChipActivity.java
BlogUpload/app/src/main/java/com/jroomstudio/blogupload/coordinatorlayout/: CoordinatorLayoutActivity.java  CoordinatorSampleAdapter.java  ListItem.java
BlogUpload/app/src/main/java/com/jroomstudio/blogupload/hashkey/: KeyHashActivity.java
BlogUpload/app/src/main/java/com/jroomstudio/blogupload/itemtouch/: ItemTouchActivity.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  TabItem.java  TabListAdapter.java
BlogUpload/app/src/main/java/com/jroomstudio/blogupload/kakaolink/: KakaoLink.java  KakaoLinkActivity.java
BlogUpload/app/src/main/java/com/jroomstudio/blogupload/login/: FacebookActivity.java  FacebookLoginCallback.java  LoginActivity.java  LoginSecondActivity.java  NaverLoginActivity.java
BlogUpload/app/src/main/java/com/jroomstudio/blogupload/retrofit/: Data.java  Member.java  NetRetrofit.java  RetrofitActivity.java  RetrofitService.java
BlogUpload/app/src/main/java/com/jroomstudio/blogupload/room/: DataModel.java  DataModelDAO.java  LocalDatabase.java  RoomActivity.java
BlogUpload/app/src/main/res/layout/: activity_alert_window.xml  activity_chip.xml  activity_coordinator_item.xml  activity_coordinator_layout.xml  activity_facebook.xml  activity_kakao_link.xml  activity_key_hash.xml  activity_login.xml  activity_login_second.xml  activity_main.xml  activity_naver_login.xml  activity_retrofit.xml  activity_room.xml  alert_window_in_service.xml  tab_item.xml
BlogUpload/app/src/main/res/values/: kakao_strings.xml  strings.xml
BlogUpload/app/src/test/java/com/jroomstudio/blogupload/: ExampleUnitTest.java
BlogUpload/gradle/wrapper/: gradle-wrapper.properties
DebugTutorial/app/src/main/: AndroidManifest.xml
DebugTutorial/gradle/wrapper/: gradle-wrapper.properties
HandlerTutorial/: settings.gradle
HandlerTutorial/app/src/main/: AndroidManifest.xml
Proguard/: 1. Set up Proguard.txt  2. Progaurd manual - Library.txt
Proguard/AndroidProguardSample/: settings.gradle
Proguard/AndroidProguardSample/app/: proguard-rules.pro
SampleAndroid/app/: build.gradle
SampleMapsAPI/app/: build.gradle
SampleNewsApp/: settings.gradle
SampleNewsApp/app/: build.gradle
SampleNewsApp/gradle/wrapper/: gradle-wrapper.properties
Test/app/: build.gradle
Test/gradle/wrapper/: gradle-wrapper.properties
UI/: 1. DataBinding.txt
UI/WindowManagerView/: settings.gradle
UI/WindowManagerView/app/: build.gradle
(+93 files in other folders)
