apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jroomstudio.androidproguardsample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            //프로가드 활성화
            minifyEnabled true
            //기본 프로가드 설정
            proguardFile getDefaultProguardFile('proguard-android.txt')
            //프로젝트에 필요한 프로가드 설정
            proguardFile 'proguard-rules.pro'
            //디버그에 필요한 프로가드 설정
            proguardFile 'proguard-debug.pro'
        }
        release {
            // 프로가드 활성화
            minifyEnabled true

            //기본 프로가드 설정
            proguardFile getDefaultProguardFile('proguard-android.txt')
            //프로젝트에 필요한 프로가드 설정
            proguardFile 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //레트로핏
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'


    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
