<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/ConstraintLayout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 1. 얼굴 사진을 보여주기-->
    <ImageView
        android:id="@+id/ImageView_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/redvelvet_irene"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <!-- 2. 얼굴위에 멍든사진-->
    <!-- 3. 볼에 고양이 수염-->

</androidx.constraintlayout.widget.ConstraintLayout>